/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

html.dark {
    /* THIS SWITCHES THE DATE PICKER TO THE DEFINED DARKER COLORS */
    --date-picker-background: rgb(var(--color-surface-900));
    --date-picker-foreground: rgba(var(--theme-font-color-dark));

    /* switches time inputs to darker colors */
    input[type=time] {
        background-color: rgb(var(--color-surface-900));
    }
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}
